# CourseReviewApp

./: CourseReviewApp.sln  README.md  sample_data.sql
CourseReviewApp.Web/: CourseReviewApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CourseReviewApp.Web/Areas/Identity/: IdentityHostingStartup.cs
CourseReviewApp.Web/Components/: CategoryViewComponent.cs
CourseReviewApp.Web/Configuration/Profiles/: MainProfile.cs
CourseReviewApp.Web/Controllers/: BaseController.cs  CategoryController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  ReportController.cs  ReviewController.cs  UserController.cs
CourseReviewApp.Web/Properties/: launchSettings.json
CourseReviewApp.Web/Services/Classes/: BaseService.cs  EmailSenderService.cs  FileService.cs
CourseReviewApp.Web/Services/Interfaces/: IEmailSenderService.cs  IFileService.cs
CourseReviewApp.Web/ViewModels/: AddOrEditCategoryVm.cs  AddOrEditCourseVm.cs  AddOrEditOwnerCommentVm.cs  AddOrEditPrivacyFileVm.cs  AddOrEditReviewVm.cs  AddOrEditTermsAndConditionsFileVm.cs  AddOrEditUserAvatarVm.cs  AssignModeratorRoleVm.cs  BaseCourseVm.cs  CategoryVm.cs  ChangeCourseStatusVm.cs  ChangeUserStatusVm.cs  CourseFullDetailsVm.cs  CourseLessDetailsVm.cs  CourseVm.cs  DeleteCourseVm.cs  DeleteOwnerCommentVm.cs  DeleteReviewVm.cs  EditUserVm.cs  ErrorViewModel.cs  HelpfullReviewVm.cs  LearningSkillVm.cs  ObservedCourseVm.cs  OwnerCommentVm.cs  RegisterUserVm.cs  ReportReviewVm.cs  ReviewReportVm.cs  ReviewVm.cs  UserVm.cs
CourseReviewApp.Web/Views/: _ViewImports.cshtml
CourseReviewApp.Web/Views/Category/: AddOrEditCategory.cshtml  CategoryManagement.cshtml  DeleteCategory.cshtml
CourseReviewApp.Web/Views/Course/: AddOrEditCourse.cshtml  ChangeCourseStatus.cshtml  CourseManagement.cshtml  DeleteCourse.cshtml  Details.cshtml  Index.cshtml  ManagementDetails.cshtml  ObservedCoursesList.cshtml  ObservedCoursesManagement.cshtml  _CarouselCoursesPartial.cshtml  _CourseReviewsStatsPartial.cshtml
CourseReviewApp.Web/Views/Error/: Error403.cshtml  Error404.cshtml
CourseReviewApp.Web/Views/Home/: AddOrEditPrivacyFile.cshtml  AddOrEditTermsAndConditionsFile.cshtml  DeletePrivacyFile.cshtml  DeleteTermsAndConditionsFile.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
(+156 files in other folders)
